# Patient-Portal-Web-App

./: PatientPortal.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Models/: Patient.cs
PatientPortalWebApp/: .gitignore.txt  PatientPortalWebApp.csproj  Program.cs
PatientPortalWebApp/Components/: App.razor  _Imports.razor
PatientPortalWebApp/Data/: AppDbContext.cs
PatientPortalWebApp/Migrations/: 20240301012706_Initial Migration.Designer.cs  20240301012706_Initial Migration.cs  20240301021500_Added Doctors Table.Designer.cs  20240301021500_Added Doctors Table.cs  20240305002433_Booking Table added with more to Doctors and Patients.Designer.cs  20240305002433_Booking Table added with more to Doctors and Patients.cs  20240305003441_Added PatientName to Booking.Designer.cs  20240305003441_Added PatientName to Booking.cs  20240306003330_added MedicalRecords Table.Designer.cs  20240306003330_added MedicalRecords Table.cs  20240306030018_added columns to the MedicalRecords Table.Designer.cs  20240306030018_added columns to the MedicalRecords Table.cs  20240307152822_Added Username and Password to Doctors and Patients.Designer.cs  20240307152822_Added Username and Password to Doctors and Patients.cs  20240314134511_added roles.Designer.cs  20240314134511_added roles.cs  20240314134650_fixed migration and roles.Designer.cs  20240314134650_fixed migration and roles.cs  20240314134933_Updated Roles.Designer.cs  20240314134933_Updated Roles.cs  20240330055312_Added Admin and Users Tables with columns.Designer.cs  20240330055312_Added Admin and Users Tables with columns.cs  (+27 more)
(+27 files in other folders)
